# prepopulate-liferay-users

./: pom.xml
src/main/java/it/vige/liferay/prepopulate/: LiferayUserModule.java
src/main/webapp/WEB-INF/: web.xml
